In [314]:
import pandas as pd
import numpy as np

In [315]:
df = pd.read_csv("dataset.csv", sep = ",")

/Users/diproray/miniconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (7,9,10,11,12,13,14,15,17,18,20,21,23,24,26,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [316]:
df.head()

,Fall,Term Code,College,Department,Degree,Major Code,Major Name,Concentration Code,Concentration Name,Total,...,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois,Academic Program Code,Legacy Advising Code,Legacy Department Code,Legacy Major Name
0,1981,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,433",...,NaN,NaN,NaN,NaN,"1,401",32,NaN,1705.0,1705.0,ACCOUNT
1,1981,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,172,...,NaN,NaN,NaN,NaN,108,64,NaN,1705.0,1705.0,ACCOUNT
2,1982,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,408",...,NaN,NaN,NaN,NaN,"1,382",26,NaN,1705.0,1705.0,ACCOUNT
3,1982,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,146,...,NaN,NaN,NaN,NaN,91,55,NaN,1705.0,1705.0,ACCOUNT
4,1983,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,392",...,NaN,NaN,NaN,NaN,"1,361",31,NaN,1705.0,1705.0,ACCOUNT

In [317]:
df = df.sort_values(by = "Fall")

In [318]:
df.head()

,Fall,Term Code,College,Department,Degree,Major Code,Major Name,Concentration Code,Concentration Name,Total,...,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois,Academic Program Code,Legacy Advising Code,Legacy Department Code,Legacy Major Name
17452,1980,NaN,LAS,NaN,NaN,NaN,Zoology,NaN,NaN,3,...,NaN,NaN,NaN,NaN,2,1,NaN,3227.0,3227.0,ZOOLOGY
7605,1980,NaN,Engineering,NaN,NaN,NaN,ENGR MECH,NaN,NaN,32,...,NaN,NaN,NaN,NaN,32,NaN,NaN,2260.0,2260.0,ENGR MECH
7606,1980,NaN,Engineering,NaN,NaN,NaN,ENGR MECH,NaN,NaN,1,...,NaN,NaN,NaN,NaN,1,NaN,NaN,2260.0,2260.0,ENGR MECH
7607,1980,NaN,Engineering,NaN,NaN,NaN,ENGR MECH,NaN,NaN,1,...,NaN,NaN,NaN,NaN,1,NaN,NaN,2260.0,2260.0,ENGR MECH
7665,1980,NaN,Engineering,NaN,NaN,NaN,ENGR PHYS,NaN,NaN,99,...,NaN,NaN,NaN,NaN,97,2,NaN,2255.0,2255.0,ENGR PHYS

In [319]:
df = df.loc[(df["Fall"] == 1980) | (df["Fall"] == 2018)]

In [320]:
df.shape

(1092, 32)

In [321]:
df = df.reset_index()

In [322]:
list(df)

['index',
 'Fall',
 'Term Code',
 'College',
 'Department',
 'Degree',
 'Major Code',
 'Major Name',
 'Concentration Code',
 'Concentration Name',
 'Total',
 'Male',
 'Female',
 'Unknown',
 'Caucasian',
 'Asian American',
 'African American',
 'Hispanic',
 'Native American',
 'Hawaiian/Pacific Isl',
 'Multiracial',
 'International',
 'Unknown.1',
 'All African American',
 'All Native American',
 'All Hawaiian/ Pac Isl',
 'All Asian',
 'Illinois',
 'Non-Illinois',
 'Academic Program Code',
 'Legacy Advising Code',
 'Legacy Department Code',
 'Legacy Major Name']

In [323]:
columns_to_drop = ["index", 
                   "Term Code", 
                   "Department", 
                   "Degree", 
                   "Major Code", 
                   "Concentration Code", 
                   "Concentration Name",
                   'Unknown',
                   'Caucasian',
                   'Asian American',
                   'African American',
                   'Hispanic',
                   'Native American',
                   'Hawaiian/Pacific Isl',
                   'Multiracial',
                   'Unknown.1',
                   'All African American',
                   'All Native American',
                   'All Hawaiian/ Pac Isl',
                   'All Asian',
                   'Academic Program Code',
                   'Legacy Advising Code',
                   'Legacy Department Code',
                   "Legacy Major Name", 
                   "Illinois", 
                   "Non-Illinois", 
                   "International"
                  ]

df = df.drop(columns_to_drop, axis = 1)

In [324]:
df = df.loc[df["Major Name"] != df["Major Name"].str.upper()]

In [325]:
df = df.dropna()

In [326]:
df['Total'] = df['Total'].astype(str).str.replace(",","").astype(int)
df['Male'] = df['Male'].astype(str).str.replace(",","").str.replace(".","").astype(int)
df['Female'] = df['Female'].astype(str).str.replace(",","").str.replace(".","").astype(int)

In [327]:
df.dtypes

Fall           int64
College       object
Major Name    object
Total          int64
Male           int64
Female         int64
dtype: object

In [328]:
df_1980 = df.loc[df["Fall"] == 1980]
df_2018 = df.loc[df["Fall"] == 2018]

In [329]:
df_1980 = df_1980.groupby(["Major Name", "College"])["Total", "Male", "Female"].sum()
df_1980["Fall"] = 1980
df_1980 = df_1980.reset_index()

df_2018 = df_2018.groupby(["Major Name", "College"])["Total", "Male", "Female"].sum()
df_2018["Fall"] = 2018
df_2018 = df_2018.reset_index()

In [330]:
df_1980.shape

(110, 6)

In [331]:
df_2018.shape

(225, 6)

In [332]:
df = pd.concat([df_1980, df_2018])

In [333]:
df = df.reset_index()

In [334]:
df = df.drop(["index"], axis = 1)

In [335]:
counts = df["Major Name"].value_counts()

In [336]:
df = df[df["Major Name"].isin(counts[counts > 1].index)]

In [337]:
df["Major Name"].value_counts()

Nondegree                         10
Agricultural Communications        3
Theatre                            3
Biology                            3
Bioinformatics                     3
Computer Science                   3
Physics                            3
Secondary Education                2
Theoretical & Applied Mechans      2
Industrial Design                  2
Finance                            2
Spanish                            2
Ed Organization and Leadership     2
Teaching of Chemistry              2
Chemistry                          2
Urban Planning                     2
Art and Design                     2
Astronomy                          2
Journalism                         2
Biophysics & Computnl Biology      2
Civil Engineering                  2
Teaching of Mathematics            2
Horticulture                       2
Microbiology                       2
Landscape Architecture             2
Teaching of French                 2
Mechanical Engineering             2
Psychology                         2
Sociology                          2
Communication                      2
                                  ..
Chemical Physics                   2
Entomology                         2
Educational Psychology             2
Graphic Design                     2
Biochemistry                       2
Agricultural Education             2
History of Art                     2
German                             2
Dance                              2
Food Science & Human Nutrition     2
Elementary Education               2
Library & Information Science      2
Special Education                  2
Electrical Engineering             2
Geology                            2
Business Administration            2
Slavic Languages & Literature      2
Agricultural Engineering           2
French                             2
History                            2
Anthropology                       2
Teaching of Spanish                2
Mathematics                        2
Classics                           2
Art Education                      2
Teaching of English Sec Lang       2
Atmospheric Sciences               2
Kinesiology                        2
Geography                          2
Community Health                   2
Name: Major Name, Length: 90, dtype: int64

In [338]:
df[df["Major Name"] == "Computer Science"]

           Major Name      College  Total  Male  Female  Fall
37   Computer Science     Business    217   177      40  1980
38   Computer Science  Engineering    480   367     113  1980
168  Computer Science  Engineering   2318  1757     559  2018

In [339]:
df.at[38, "Total"] = 697
df.at[38, "Male"] = 544
df.at[38, "Female"] = 153

In [340]:
df[df["Major Name"] == "Computer Science"]

           Major Name      College  Total  Male  Female  Fall
37   Computer Science     Business    217   177      40  1980
38   Computer Science  Engineering    697   544     153  1980
168  Computer Science  Engineering   2318  1757     559  2018

In [341]:
df = df.drop([37])

In [342]:
df[df["Major Name"] == "Agricultural Communications"]
df.at[122, "Total"] = 40
df.at[122, "Male"] = 12
df.at[122, "Female"] = 28
df = df.drop([123])

In [343]:
df[df["Major Name"] == "Agricultural Communications"]

                      Major Name College  Total  Male  Female  Fall
5    Agricultural Communications    ACES     78    31      47  1980
122  Agricultural Communications    ACES     40    12      28  2018

In [344]:
df[df["Major Name"] == "Theatre"]
df.at[101, "Total"] = 151
df.at[101, "Male"] = 226
df.at[101, "Female"] = 186
df = df.drop([100])

In [345]:
df[df["Major Name"] == "Theatre"]

    Major Name                College  Total  Male  Female  Fall
101    Theatre  Fine and Applied Arts    151   226     186  1980
324    Theatre  Fine and Applied Arts    201   850    1150  2018

In [346]:
df[df["Major Name"] == "Biology"]
df.at[24, "Total"] = 158
df.at[24, "Male"] = 93
df.at[24, "Female"] = 65
df = df.drop([23])

In [347]:
df[df["Major Name"] == "Biology"]

    Major Name College  Total  Male  Female  Fall
24     Biology     LAS    158    93      65  1980
144    Biology     LAS    720   280     440  2018

In [348]:
df[df["Major Name"] == "Bioinformatics"]

         Major Name      College  Total  Male  Female  Fall
141  Bioinformatics         ACES      4     3       1  2018
142  Bioinformatics  Engineering      6     4       2  2018
143  Bioinformatics      iSchool      4     3       1  2018

In [349]:
df2 = df.loc[df["Fall"] == 2018]
df2["Major Name"].value_counts()

Nondegree                         10
Bioinformatics                     3
Agricultural & Biological Engr     2
History of Art                     2
Physics                            2
Ed Organization and Leadership     1
Teaching of French                 1
Urban Planning                     1
Agricultural Communications        1
Theoretical & Applied Mechans      1
Industrial Design                  1
Finance                            1
Spanish                            1
Teaching of Chemistry              1
Landscape Architecture             1
Chemistry                          1
Microbiology                       1
Art and Design                     1
Astronomy                          1
Journalism                         1
Biophysics & Computnl Biology      1
Civil Engineering                  1
Teaching of Mathematics            1
Horticulture                       1
Secondary Education                1
Art History                        1
English                            1
Architectural Studies              1
VMS-Veterinary Clinical Medcne     1
Psychology                         1
                                  ..
Animal Sciences                    1
Economics                          1
Chemical Physics                   1
Entomology                         1
Educational Psychology             1
Graphic Design                     1
Biochemistry                       1
Agricultural Education             1
German                             1
Nutritional Sciences               1
Anthropology                       1
Geography                          1
Library & Information Science      1
Special Education                  1
Biology                            1
Electrical Engineering             1
Geology                            1
Business Administration            1
Slavic Languages & Literature      1
French                             1
Elementary Education               1
History                            1
Teaching of Spanish                1
Mathematics                        1
Classics                           1
Art Education                      1
Teaching of English Sec Lang       1
Atmospheric Sciences               1
Kinesiology                        1
Community Health                   1
Name: Major Name, Length: 89, dtype: int64

In [350]:
df = df[df["Major Name"] != "Nondegree"]

In [351]:
df["Major Name"].value_counts()

Bioinformatics                    3
Physics                           3
Teaching of Chemistry             2
Chemistry                         2
Agricultural Communications       2
Theoretical & Applied Mechans     2
Industrial Design                 2
Finance                           2
Spanish                           2
Ed Organization and Leadership    2
Secondary Education               2
Microbiology                      2
Teaching of French                2
Art and Design                    2
Astronomy                         2
Journalism                        2
Biophysics & Computnl Biology     2
Civil Engineering                 2
Teaching of Mathematics           2
Horticulture                      2
Industrial Engineering            2
English                           2
Urban Planning                    2
Art History                       2
Landscape Architecture            2
Classical Philology               2
Psychology                        2
Sociology                         2
Communication                     2
Veterinary Medicine               2
                                 ..
Chemical Physics                  2
Entomology                        2
Educational Psychology            2
Graphic Design                    2
Biochemistry                      2
Agricultural Education            2
History of Art                    2
German                            2
Dance                             2
Library & Information Science     2
Elementary Education              2
Special Education                 2
Biology                           2
Electrical Engineering            2
Geology                           2
Business Administration           2
Slavic Languages & Literature     2
Agricultural Engineering          2
French                            2
History                           2
Anthropology                      2
Teaching of Spanish               2
Mathematics                       2
Classics                          2
Art Education                     2
Teaching of English Sec Lang      2
Atmospheric Sciences              2
Kinesiology                       2
Geography                         2
Community Health                  2
Name: Major Name, Length: 89, dtype: int64

In [352]:
df = df[df["Major Name"] != "Bioinformatics"]

In [353]:
df = df[["Fall", "College", "Major Name", "Total", "Male", "Female"]]

In [354]:
df.sort_values(["Fall", "College", "Major Name"])

,Fall,College,Major Name,Total,Male,Female
4,1980,ACES,Agricultural & Applied Econ,314,276,38
5,1980,ACES,Agricultural Communications,78,31,47
6,1980,ACES,Agricultural Education,26,21,5
7,1980,ACES,Agricultural Engineering,83,75,8
12,1980,ACES,Animal Sciences,485,243,242
50,1980,ACES,Food Science & Human Nutrition,183,82,101
59,1980,ACES,Horticulture,48,28,20
78,1980,ACES,Nutritional Sciences,30,11,19
80,1980,ACES,Physics,362,336,26
85,1980,ACES,Secondary Education,16,8,8
89,1980,ACES,Spanish,46,18,28
91,1980,ACES,Speech & Hearing Science,158,13,145
93,1980,ACES,Statistics,11,6,5
94,1980,ACES,Teaching of Chemistry,7,3,4
95,1980,ACES,Teaching of English Sec Lang,75,15,60
96,1980,ACES,Teaching of French,14,1,13
98,1980,ACES,Teaching of Mathematics,28,10,18
64,1980,Applied Health Sciences,Kinesiology,268,125,143
34,1980,Applied Life Sciences,Community Health,41,18,23
0,1980,Business,Accountancy,1529,928,601
26,1980,Business,Business Administration,1414,831,583
41,1980,Business,Economics,160,117,43
49,1980,Business,Finance,536,352,184
99,1980,Business,Teaching of Spanish,24,2,22
42,1980,Education,Ed Organization and Leadership,135,65,70
44,1980,Education,Educational Psychology,156,65,91
46,1980,Education,Elementary Education,428,33,395
90,1980,Education,Special Education,105,18,87
8,1980,Engineering,Agricultural Engineering,98,85,13
30,1980,Engineering,Civil Engineering,902,792,110
...,...,...,...,...,...,...
204,2018,LAS,French,36,16,20
207,2018,LAS,Geography,53,32,21
209,2018,LAS,Geology,97,55,42
210,2018,LAS,German,9,6,3
216,2018,LAS,History,340,216,124
218,2018,LAS,History of Art,17,2,15
247,2018,LAS,Linguistics,125,50,75
253,2018,LAS,Mathematics,772,506,265
257,2018,LAS,Microbiology,49,20,29
259,2018,LAS,Molecular & Integrative Physi,23,8,15
286,2018,LAS,Philosophy,111,82,29
289,2018,LAS,Physics,275,219,56
290,2018,LAS,Plant Biology,33,12,21
291,2018,LAS,Political Science,768,422,345
295,2018,LAS,Psychology,1667,437,1230
303,2018,LAS,Slavic Languages & Literature,14,3,11
306,2018,LAS,Sociology,213,77,136
307,2018,LAS,Spanish,121,40,81
310,2018,LAS,Statistics,561,325,236
317,2018,LAS,Teaching of Chemistry,1,0,10
318,2018,LAS,Teaching of English Sec Lang,28,50,230
319,2018,LAS,Teaching of French,1,0,10
321,2018,LAS,Teaching of Mathematics,3,20,10
322,2018,LAS,Teaching of Spanish,7,0,70
244,2018,Law,Law,487,269,218
238,2018,Media,Journalism,228,90,138
305,2018,Social Work,Social Work,607,86,521
332,2018,VetMed,VMS-Veterinary Clinical Medcne,34,90,250
333,2018,VetMed,Veterinary Medicine,545,750,4700
246,2018,iSchool,Library & Information Science,529,116,408

In [355]:
df["Major Name"].value_counts()

Physics                           3
Teaching of Chemistry             2
Teaching of French                2
Agricultural Communications       2
Theoretical & Applied Mechans     2
Industrial Design                 2
Finance                           2
Spanish                           2
Ed Organization and Leadership    2
Secondary Education               2
Chemistry                         2
Microbiology                      2
Art and Design                    2
Astronomy                         2
Journalism                        2
Biophysics & Computnl Biology     2
Civil Engineering                 2
Teaching of Mathematics           2
Horticulture                      2
Industrial Engineering            2
English                           2
Urban Planning                    2
Landscape Architecture            2
Molecular & Integrative Physi     2
Classical Philology               2
Psychology                        2
Sociology                         2
Communication                     2
Veterinary Medicine               2
Philosophy                        2
                                 ..
Chemical Physics                  2
Entomology                        2
Educational Psychology            2
Graphic Design                    2
Biochemistry                      2
Agricultural Education            2
History of Art                    2
German                            2
Dance                             2
Library & Information Science     2
Elementary Education              2
Special Education                 2
Biology                           2
Electrical Engineering            2
Geology                           2
Business Administration           2
Slavic Languages & Literature     2
Agricultural Engineering          2
French                            2
History                           2
Anthropology                      2
Teaching of Spanish               2
Mathematics                       2
Classics                          2
Art Education                     2
Teaching of English Sec Lang      2
Atmospheric Sciences              2
Kinesiology                       2
Geography                         2
Community Health                  2
Name: Major Name, Length: 88, dtype: int64

In [357]:
df.shape

(177, 6)

In [313]:
df.to_csv("visualization_data.csv")